* {
    margin: 0;
    padding: 0;
}
*, *::before, * ::after {
    box-sizing: border-box;
}
:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --dark-blue: hsl(234, 12%, 34%);
    --gray-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);
}
html {
    height: 100%;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
main {
    min-width: 360px;
    margin-top: 40px;
    background-color: var(--light-gray);
}
div {
    max-width: 360px;
}
.text {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 20px;
    padding: 0 27px;
}
img {
    margin-left: auto;
}
h1 {
    font-size: 24px;
}
#header {
    font-weight: 200;
}
#text-p {
    padding: 15px 0;
}
.card {
    margin: 20px 20px 40px;
    padding: 20px 35px;
    border-radius: 5px;
    background-color: var(--light-gray)
}
#first-card {
    border-top: 4px solid var(--cyan);
}
#second-card {
    border-top: 4px solid var(--red);
}
#third-card {
    border-top: 4px solid var(--orange);
}
#fourth-card {
    border-top: 4px solid var(--blue);
}
p {
    color: var(--gray-blue);
}
h1, .card-title {
    color: var(--dark-blue);
}
.card-title {
    padding: 10px 0;
    font-size: 21px;
}
.card-text {
    padding-bottom: 35px;
}



.attribution { 
    font-size: 11px; text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}